<!--wxml-->
<view class="container profile-container">
  <view class="complete-tip">完整的个人资料 = 30积分</view>
  <view class="category workingyear">
    <view class="category-description">首次参加工作年份</view>
    <picker class="picker" mode="date" start="1960-01-01" end="{{endWorkingYear}}" fields="year"
            bindchange="handleWoringYearPickerChange" disabled="true">
      {{workingYear}}
    </picker>
  </view>
  <view class="category industry">
    <view class="category-description">行业</view>
    <picker class="picker" mode="selector" range="{{industryRange}}" value="{{industryIndex}}"
            bindchange="handleIndustryPickerChange" disabled="true">
      {{industry}}
    </picker>
  </view>
  <view class="category job">
    <view class="category-description">职业</view>
    <input class="input" placeholder="请填写" value="{{job}}" bindinput="handleJobChange" disabled="true"/>
  </view>
  <view class="category region">
    <view class="category-description">居住地点</view>
    <picker class="picker" mode="region" bindchange="handleRegionPickerChange" disabled="true">
      {{region}}
    </picker>
  </view>
  <view class="category realname">
    <view class="category-description">真实姓名</view>
    <input class="input" placeholder="用户颁发毕业证书" value="{{realName}}"
           bindinput="handleRealNameInputChange" disabled="true"/>
  </view>
  <view class="category married">
    <view class="category-description">感情状态</view>
    <picker class="picker" mode="selector" range="{{marriedRange}}" value="{{marriedIndex}}"
            bindchange="handleMarriedPickerChange" disabled="true">
      {{married}}
    </picker>
  </view>
  <view class="category receive-address">
    <view class="category-description receive-address-description">收件人地址</view>
    <textarea class="receive-address-textarea" placeholder="商学院学员入学后，礼包会寄送到改地址（限大陆，海外用户请填写国内住址信息）"
              maxlength="-1" auto-height="true" value="{{receiveAddress}}"
              bindinput="handleReceiveAddressTextAreaChange" auto-height disabled/>
  </view>
  <view class="category receiver">
    <view class="category-description">收件人</view>
    <input class="input" placeholder="用于接收商学院学员礼包" value="{{receiver}}"
           bindinput="handleReceiverChange" disabled="true"/>
  </view>
</view>