<!--view-->
<view class="container profile-container" xmlns:wx="">
  <view wx:if="{{!enableSubmit}}" class="complete-tip {{enableSubmit ? '' : 'disable'}}">完整的个人资料 = 30积分</view>
  <view wx:else class="complete-tip">个人资料完整，30积分get！</view>

  <view class="category workingyear">
    <view class="category-description">首次参加工作年份</view>
    <picker class="category-detail picker" mode="date" start="1960-01-01" end="{{endWorkingYear}}"
            fields="year" bindchange="handleWoringYearPickerChange">
      {{workingYear}}
    </picker>
  </view>

  <view class="category industry">
    <view class="category-description">行业</view>
    <picker class="category-detail picker" mode="selector" range="{{industryRange}}"
            value="{{industryIndex}}" bindchange="handleIndustryPickerChange">
      {{industry}}
    </picker>
  </view>

  <view class="category job">
    <view class="category-description">职业</view>
    <input class="category-detail input" placeholder="请填写" value="{{job}}" bindinput="handleJobChange"/>
  </view>

  <view class="category region">
    <view class="category-description">居住地点</view>
    <picker class="category-detail picker" mode="multiSelector" range="{{[regionProvinceList, regionCityList]}}"
            range-key="value" value="value" bindchange="handleRegionPickerChange" bindcolumnchange="handleRegionColumnChange">
      {{region}}
    </picker>
  </view>

  <view class="category realname">
    <view class="category-description">真实姓名</view>
    <input class="category-detail input" placeholder="用户颁发毕业证书" value="{{realName}}" bindinput="handleRealNameInputChange"/>
  </view>

  <view class="category married">
    <view class="category-description">感情状态</view>
    <picker class="category-detail picker" mode="selector"
            range="{{marriedRange}}" value="{{marriedIndex}}" bindchange="handleMarriedPickerChange">
      {{married}}
    </picker>
  </view>

  <view class="category receive-address">
    <view class="category-description receive-address-description">收件人地址</view>
    <text class="category-detail receive-address-placeholder" wx:if="{{!receiveAddress}}">
      商学院学员入学后，礼包会寄送到改地址（限大陆，海外用户请填写国内住址信息）
    </text>
    <textarea class="category-detail receive-address-textarea" placeholder-class="receive-address-textarea-placeholder"
              value="{{receiveAddress}}" bindinput="handleReceiveAddressTextAreaChange">
    </textarea>
  </view>

  <view class="category receiver">
    <view class="category-description">收件人</view>
    <input class="category-detail input" placeholder="用于接收商学院学员礼包" bindinput="handleReceiverChange" value="{{receiver}}"/>
  </view>

  <component-footerButton formType="submit" text="完成" disabled="{{!enableSubmit}}" bind:click="handleSubmit"/>
</view>