<import src="./templates.wxml"/>
<import src="../../templates/divider/divider.wxml"/>


<view class="container person-container">
  <view class="person-top">
    <view class="headimage"></view>
    <text class="nickname"></text>
  </view>
  <template is="divider" data="{{height: 20}}"></template>
  <template is="persona-category-block" data="{{renderData}}">
  </template>
</view>