button {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: inherit;
  padding-right: inherit;
  box-sizing: border-box;
  font-size: inherit;
  text-align: inherit;
  text-decoration: none;
  line-height: inherit;
  border-radius: inherit;
  -webkit-tap-highlight-color: transparent;
  overflow: inherit;
  color: inherit;
  background-color: inherit;
}