@import "../../../app";

.mobile-bind-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: @background-color-grey;
  .input-area{
    height: rpx(28);
    padding-top: rpx(15);
    .label{
      display: inline-block;
      width: rpx(80);
      margin-left: rpx(15);
      font-size: rpx(15);
      line-height: rpx(28);
      vertical-align: top;
    }
    .input{
      display: inline-block;
      font-size: rpx(15);
      width: ~"calc(100% - 200rpx)";
      background-color: @background-color-white;
      border: 1rpx solid #333333;
    }
  }

  .send-code {
    float: right;
    border-radius: rpx(5);
    margin-right: rpx(10);
    height: rpx(33);
    line-height: rpx(33);
    margin-top: rpx(11);
    padding: 0 rpx(10);
    text-align: center;
    vertical-align: middle;
    margin-bottom: rpx(1);
    &.sending {
      background-color: #ccc;
      color: #fff;
      border: rpx(1) solid #ccc;
    }
    &.free {
      background-color: #FFF;
      color: #399BD3;
      border: 1rpx solid #399BD3;
    }
  }

  > .submit-div {
    padding: 0 rpx(20);
    margin-top: rpx(30);
    > .submit-button {
      text-align: center;
      margin: 0 auto;
      background-color: #FFE51D;
      color: #041932;
      height: rpx(40);
      font-size: rpx(15);
      line-height: rpx(40);
      border-radius: rpx(5);
    }
  }
}