// 通用组件样式引入
@import "templates/templates";

// 常用字体颜色
@font-color-first: #333;
@font-color-second: #666;
@font-color-third: #999;

// 背景颜色
@background-color-white: #fff;
@background-color-weak: #f5f5f5;
@background-color-strong: #eee;

// 字体大小
@font-size-large: rpx(18);
@font-size-middle: rpx(15);
@font-size-small: rpx(12);

page {
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  background-color: @background-color-white;
}

// less 全局函数
.function {
  .rpx(@x) {
    return: @x * 2rpx;
  }
}