<!--view-->
<view class="container account-container">
  <template is="account-category-block" data="{{description: '昵称', detail: nickName}}"></template>
  <component-divider height="1"></component-divider>
  <template is="account-category-block" data="{{description: '圈外 ID', detail: riseId}}"></template>
  <component-divider height="1"></component-divider>
  <template wx:if="{{memberId}}" is="account-category-block" data="{{description: '学号', detail: memberId}}"></template>
  <component-divider height="1"></component-divider>
  <!--<template is="account-category-block"-->
  <!--data="{{description: '圈外会员', detail: memberType, detailIcon: 'https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim'}}"></template>-->
  <template is="account-category-block"
            data="{{description: '圈外会员', detail: memberType}}"></template>
  <component-divider height="25"></component-divider>
  <!--<template is="account-category-block"-->
  <!--data="{{description: '手机号', detail: mobile, detailIcon: 'https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim'}}"></template>-->
  <template is="account-category-block"
            data="{{description: '手机号', detail: mobile}}"></template>
  <component-divider height="25"></component-divider>
  <template is="account-category-block" data="{{description: '奖学金/优惠券'}}"></template>
  <component-divider height="1"></component-divider>
  <scroll-view class="coupons-scroll-view" scroll-y>
    <block wx:key="{{idx}}" wx:for="{{coupons}}" wx:for-index="idx" wx:for-item="coupon">
      <component-divider wx:if="{{idx != 0}}" height="1"></component-divider>
      <template is="account-category-block" data="{{description: coupon.description, detail: coupon.expiredDateString}}"></template>
    </block>
  </scroll-view>
</view>

<!--templates-->
<template name="account-category-block">
  <view class="account-category-block">
    <view class="category-left">
      <image wx:if="{{descriptionIcon}}" class="descriptionIcon" mode="aspectFill" src="{{descriptionIcon}}"></image>
      <view wx:if="{{description}}" class="description">{{description}}</view>
    </view>
    <view class="category-right">
      <view wx:if="{{detail}}" class="detail">{{detail}}</view>
      <image wx:if="{{detailIcon}}" class="detailIcon" mode="aspectFill" src="{{detailIcon}}"></image>
    </view>
  </view>
</template>