@import "../../../app";

.protocol-container {
  box-sizing: border-box;
  padding: 0 rpx(15);
  .header {
    font-size: rpx(22);
    font-weight: bolder;
    color: #2c2c2c;
  }

  title {
    display: block;
    font-size: rpx(15);
    line-height: 175%;
    font-weight: bold;
    margin: rpx(20) 0 rpx(10) 0;
    color: #2c2c2c;
  }

  .content {
    display: block;
    font-size: rpx(15);
    line-height: 175%;
    color: #333;
    margin: 0 0 rpx(20) 0;
    &:first-of-type {
      margin-top: rpx(20);
    }
  }
}